<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/skillNameDispView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skill Name" android:layout_alignParentTop="true"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/skillRankDisp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
